{
  "project": "Oracle Archive Manager",
  "created": "2026-08-27",
  "document_count": 16,
  "files": [
    "README.md",
    "docs/01_PRODUCT_REQUIREMENTS.md",
    "docs/02_ARCHITECTURE_DESIGN.md",
    "docs/03_DATA_MODEL.md",
    "docs/04_ARCHIVE_WORKFLOW.md",
    "docs/05_ORACLE_STRATEGY.md",
    "docs/06_GUI_DESIGN.md",
    "docs/07_SECURITY_SAFETY.md",
    "docs/08_DEVELOPMENT_PLAN.md",
    "docs/09_TODO.md",
    "docs/10_TEST_PLAN.md",
    "docs/11_PROJECT_STRUCTURE.md",
    "docs/12_RELEASE_DEPLOYMENT.md",
    "docs/13_OPEN_SOURCE_PLAN.md",
    "docs/14_DECISIONS.md",
    "docs/ui_main_window_demo.png"
  ]
}